TopNotchClan.com Payload Rotation Server

    Thank you for playing on a 
      Top Notch Clan Server.

Rules
============================================
No Disrespecting Players or Admins
No Racism, Sexism, or excessive cursing
No Cheating, Hacking, or Griefing
No Spamming in Voice or Text

!!  SIMPLY AVOID GENERAL ASSHATTERY !!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
We reserve the right to BAN/KICK anyone
You are responsible for your actions on the 
Server.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


News
============================================
Hey guys! TN is currently working on getting 
VIP and the website up. 

Please Visit TopNotchClan.com and Introduce
yourself.
