﻿"Phrases"
{
	"BlockJointeam"
	{
		"ru" 			"Выбор команды невозможен. На сервере используется авто-назначения команды"
	}
	"VoteAd"
	{
		"ru"			"Напишите в чат {1} для голосования за scramble"
	}
	"YourBuddyLeft"
	{
		"ru"			"Ваш приятель покинул игру"
	}
	"BuddyDisabledError"
	{
		"ru"			"Системя приятелей отключена"
	}
	"BuddyArgError"
	{
		"ru"			"Использование : sm_addbuddy <buddy>"
	}
	"SpecChangeBlock"
	{
		"ru"			"Вы не можете стать наблюдателем если это привидет к дисбалансу"
	}
	"AddedBuddy"
	{
		"ru"			"{1} стал вашим приятелем"
	}
	"SomeoneAddedYou"
	{
		"ru"			"{1} выбрал вас своим приятелем!"
	}
	"ChoseANewBuddy"
	{
		"ru"			"Ваш старый приятель {1} нашел себе нового приятеля"
	}
	"AlreadyHasABuddy"
	{
		"ru"		"У этого игрока уже есть приятель"
	}
	"AdminBlockVoteReply"
	{
		"ru"		"Вы не можете начать голосование за scramble когда на сервере присутствует админ"
	}
	"ScrambledAlready"
	{
		"ru"		"В этом раунде уже был scramble. Попробуйте повторить после окончания раунда"
	}
	
	"FlagBalance"
	{
		"ru"		"Обнаружен дисбаланс. Возможные действия начнутся через {1} секунд"
	}
	"RestoreInnocentTeam"
	{
		"ru"		"{s} был возвращен в свою команду, не хотите вернутся в свою старую команду?"	
	}
	"RejoinMessage"
	{
		"ru"		"{1} вернулся в свою команду"
	}
	"OverrideUnCheck"
	{
		"ru"		"Проверка авто-scramble в следующем раунде разблокирована"
	}
	"OverrideCheck"
	{
		"ru"		"Проверка авто-scramble в следующем раунде заблокирована"
	}
	"NowCommandReply"
	{
		"ru"		"Использование sm_scramble <задержка> <respawn 0/1> <режим 1-3>\nРежим 1 = случайно\nMode 2 = сортировка по очкам\nMode 3 = по очкам в минуту"
	}
	"AdminScrambleNow"
	{
		"ru"		"Активирован scramble"
	}
	"AdminForceBalance"
	{
		"ru"		"Произведена принудительная балансировка команд"
	}
	"AdminResetVotes"
	{
		"ru"		"Обнулить счетчик голосов за scramble"
	}
	"RoundMessage"
	{
		"ru"		"Сработал триггер scramble"
	}
	"NoCapMessage"
	{
		"ru"		"Команда {1} не смогла захватить точку в этом раунде"
	}	
	"CancelScramble"
	{
		"ru"		"Запланированный scramble отменен"
	}
	"PrefAnnounce"
	{
		"ru"		"Напишите \"!preference <red/blu>\" для того чтобы в случае автобаланса вас перекинуло в нужную команду"
	}
	"PrefDisabled"
	{
		"ru"		"Система предпочтений отключена"
	}
	"WinTime"
	{
		"ru"		"Команда выиграла меньше чем за {1} мин {2} сек"
	}
	"FragDetection"
	{
		"ru"		"Победившая команда превысила лимит frag ratio"
	}
	"DominationMessage"
	{
		"ru"		"Победившая команда набрала слишком много превосходств"
	}
	"RatioMessage"
	{
		"ru"		"Обнаружена разница в средних очках игроков команд"
	}
	"VoteRoundTimeReply"
	{
		"ru"		"Последний vote-scramble дложен произойти когда осталось больше {1} секунд до конца раунда"
	}
	"TeamRestore"
	{
		"ru"		"Ваша старая команда восстановлена потому что вы переподключились во время блокировки смены команды"
	}
	"EnableReply"
	{
		"ru"		"Плагин сейчас отключен с помощью cvar"
	}	
	"BlockSwitchMessage"
	{
		"ru"		"Смена команды запрещена после перемешивания"
	}
	"ShameMessage"
	{
		"ru"		"{1} пытается сбежать в другую команду. Стыд и срам!"
	}
	"TeamChangedAll"
	{
		"ru"		"{1} был перемещен к {2} для баланса команд"
	}
	"VoteTallied"
	{
		"ru"		"{1} проголосовал за перемешивание команд. {2} голоса из {3} необходимых"
	}
	"ScrambleRound"
	{		
		"ru"		"Команды будут перемешаны в начале следующего раунда"
	}
	"VoteWillStart"
	{
		"ru"		"Голосование за scramble будет начато после окончания текущего голосования"
		
	}
	"ScrambleStartVote"
	{
		"ru"		"Перемешивание будет запущено в конце раунда в следствии голосования"
	}
	"VoteFailed"
	{
		"ru"		"Голосование провалилось {1} процент из {2} игроков проголосовали против scramble"
	}
	"VoteWin"
	{
		"ru"		"{1} процент из {2} игроков проголосовали за scramble"
	}
	"NotEnoughVotes"
	{
		"ru"		"Голосование провалилось вследствие нехватки голосов. Получено {1}%%"
	}
	"MapEnding"
	{
		"ru"		"Перемешивание отменено из-за окончания карты"
	}
	"RedStreak"
	{
		"ru"		"Красная команда выиграла много раундов подряд"
	}
	
	"BluStreak"
	{
		"ru"		"Синяя команда выиграла много раундов подряд"
	}
	"TeamChangedOne"
	{
		"ru"		"Вы перешли в другую команду"
	}
	"PregameScrambled"
	{
		"ru"		"Команды перемешаны до начала игры"
	}
	"Scrambled"
	{
		"ru"		"Команды были перемешаны"
	}
	"ScrambleDelay"
	{
		"ru"		"Команды будут перемешаны через {1} секунд"
	}
	"ResetReply"
	{
		"ru"		"Сбросить {1} голос(ов)"
	}
	"NoScrambleReply"
	{
		"ru"		"Нечего отменять"
	}
	"ArenaReply"
	{
		"ru"		"Плагин отключен в режиме арена с включенной очередью"
	}
	"ScrambleReply"
	{
		"ru"		"Перемешивание уже запланировано в конце этого раунда"
	}
	"NotAllowedReply"
	{
		"ru"		"Вы не можете выполнить эту команду"
	}
	"NoImbalnceReply"
	{
		"ru"		"Дисбаланс не обнаружен"
	}
	"VoteDisabledReply"
	{
		"ru"		"Голосование было отключено"
	}
	"VoteDelayedReply"
	{
		"ru"		"Голосование отложено"
	}
	"NotEnoughPeopleVote"
	{
		"ru"		"Недостаточно игроков для votescramble"
	}
	"AlreadyVoted"
	{
		"ru"		"Вы уже проголосовали"
	}
	"InvalidArgs"
	{
		"ru"		"Неверный параметр"
	}
		"StatsMessage"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"ru"		"Scramble местами {1} из {2} игроков . {3}%"
	}
	"ForceMessage"
	{
		"ru"		"Команды настоящее время сила сбалансирована. Администраторы / Доноры могут быть, но вряд ли поменяются местами."
	}
	"ImmunityDisabled"
	{
		"#format"	"{1:i}"
		"ru"		"Проверяет Админ / доноры отключены , потому что за %{1}сервер настроен , чтобы быть застрахован."
	}
}