"attributes"
{
	"1"
	{
		"name"	"damage penalty"
		"attribute_class"	"mult_dmg"
		"attribute_name"	"Minor damage penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.85"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DamageDone_Negative"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"damage bonus" "2"
		}
	}
	"2"
	{
		"name"	"damage bonus"
		"attribute_class"	"mult_dmg"
		"attribute_name"	"Minor damage bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_2"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DamageDone_Positive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"damage penalty" "1"
		}
	}
	"3"
	{
		"name"	"clip size penalty"
		"attribute_class"	"mult_clipsize"
		"attribute_name"	"Minor clip penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.9"
		"max_value"	"0.75"
		"affix_position"	"1"
		"affix_text"	"#clipsize_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_ClipSize_Negative"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"clip size bonus" "4"
		}
	}
	"4"
	{
		"name"	"clip size bonus"
		"attribute_class"	"mult_clipsize"
		"attribute_name"	"Minor clip size bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.1"
		"affix_position"	"1"
		"affix_text"	"#clipsize_2"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_ClipSize_Positive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"clip size penalty" "3"
		}
	}
	"5"
	{
		"name"	"fire rate penalty"
		"attribute_class"	"mult_postfiredelay"
		"attribute_name"	"Minor fire rate penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.25"
		"affix_position"	"-2"
		"affix_text"	"#firerate_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_FireRate_Negative"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"fire rate bonus" "6"
		}
	}
	"6"
	{
		"name"	"fire rate bonus"
		"attribute_class"	"mult_postfiredelay"
		"attribute_name"	"Minor firerate bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.9"
		"affix_position"	"1"
		"affix_text"	"#firerate_2"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_FireRate_Positive"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"fire rate penalty" "5"
		}
	}
	"7"
	{
		"name"	"heal rate penalty"
		"attribute_class"	"mult_medigun_healrate"
		"attribute_name"	"Minor heal rate penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.8"
		"affix_position"	"-1"
		"affix_text"	"#healrate_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_HealRate_Negative"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"heal rate bonus" "8"
		}
	}
	"8"
	{
		"name"	"heal rate bonus"
		"attribute_class"	"mult_medigun_healrate"
		"attribute_name"	"Minor heal rate bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.15"
		"affix_position"	"1"
		"affix_text"	"#healrate_2"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_HealRate_Positive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"heal rate penalty" "7"
		}
	}
	"9"
	{
		"name"	"ubercharge rate penalty"
		"attribute_class"	"mult_medigun_uberchargerate"
		"attribute_name"	"Minor uber charge rate penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.85"
		"affix_position"	"-2"
		"affix_text"	"#uberchargerate_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_UberchargeRate_Negative"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"10"
	{
		"name"	"ubercharge rate bonus"
		"attribute_class"	"mult_medigun_uberchargerate"
		"attribute_name"	"Minor uber charge rate bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.1"
		"affix_text"	"#uberchargerate_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_UberchargeRate_Positive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"11"
	{
		"name"	"overheal bonus"
		"attribute_class"	"mult_medigun_overheal_amount"
		"attribute_name"	"Minor overheal bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.15"
		"affix_position"	"1"
		"affix_text"	"#overhealamount_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_OverhealAmount_Positive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"12"
	{
		"name"	"overheal decay penalty"
		"attribute_class"	"mult_medigun_overheal_decay"
		"attribute_name"	"Minor overheal decay penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"1"
		"affix_text"	"#overhealdecay_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_OverhealDecay_Negative"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"overheal decay disabled" "14"
			"overheal decay bonus" "13"
		}
	}
	"13"
	{
		"name"	"overheal decay bonus"
		"attribute_class"	"mult_medigun_overheal_decay"
		"attribute_name"	"Minor overheal decay bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"1"
		"affix_text"	"#overhealdecay_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_OverhealDecay_Positive"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"overheal decay disabled" "14"
			"overheal decay penalty" "12"
		}
	}
	"14"
	{
		"name"	"overheal decay disabled"
		"attribute_class"	"mult_medigun_overheal_decay"
		"attribute_name"	"Overheal decay disabled"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-3"
		"affix_text"	"#overhealdecay_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_OverhealDecay_Disabled"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"overheal decay bonus" "13"
			"overheal decay penalty" "12"
		}
	}
	"15"
	{
		"name"	"crit mod disabled"
		"attribute_class"	"mult_crit_chance"
		"attribute_name"	"Crit chance disabled"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-3"
		"affix_text"	"#critchance_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CritChance_Disabled"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"crit mod disabled hidden" "28"
		}
	}
	"16"
	{
		"name"	"heal on hit for rapidfire"
		"attribute_class"	"add_onhit_addhealth"
		"attribute_name"	"Minor heal on hit"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"5"
		"affix_position"	"1"
		"affix_text"	"#healonhit_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_HealOnHit_Positive"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"17"
	{
		"name"	"add uber charge on hit"
		"attribute_class"	"add_onhit_ubercharge"
		"attribute_name"	"Minor add uber charge on hit"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.01"
		"max_value"	"0.05"
		"affix_position"	"-3"
		"affix_text"	"#add_ubercharge_onhit_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_AddUber_OnHit_Positive"
		"description_format"	"value_is_additive_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"18"
	{
		"name"	"medigun charge is crit boost"
		"attribute_class"	"set_charge_type"
		"attribute_name"	"Medigun charge boosts crit chance"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-3"
		"affix_text"	"#critchance_1_pos"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Medigun_CritBoost"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"19"
	{
		"name"	"tmp dmgbuff on hit"
		"attribute_class"	"addperc_ondmgdone_tmpbuff"
		"attribute_name"	"Add Tmp Dmg Buff on hit"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.15"
		"max_value"	"0.2"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DamageDoneBonus_Positive"
		"description_format"	"value_is_additive_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"20"
	{
		"name"	"crit vs burning players"
		"attribute_class"	"or_crit_vs_playercond"
		"attribute_name"	"Critical Hit vs Burning Players"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CritVsBurning"
		"description_format"	"value_is_or"
		"hidden"	"0"
		"effect_type"	"positive"
		"force_incompatible_with"	"add_onkill_critboost_time"
		"incompatible_attributes"
		{
		}
	}
	"21"
	{
		"name"	"dmg penalty vs nonburning"
		"attribute_class"	"mult_dmg_vs_nonburning"
		"attribute_name"	"Damage penalty vs non burning players"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.99"
		"max_value"	"0.95"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DmgPenaltyVsNonBurning"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"22"
	{
		"name"	"no crit vs nonburning"
		"attribute_class"	"set_nocrit_vs_nonburning"
		"attribute_name"	"Crits Disabled vs Non-burning players"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_NoCritVsNonBurning"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"23"
	{
		"name"	"mod flamethrower push"
		"attribute_class"	"set_flamethrower_push_disabled"
		"attribute_name"	"Disables flamethrower push"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_ModFlamethrowerPush"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"24"
	{
		"name"	"mod flamethrower back crit"
		"attribute_class"	"set_flamethrower_back_crit"
		"attribute_name"	"Turns on back crits for the flamethrower"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_ModFlamethrower_BackCrits"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"25"
	{
		"name"	"hidden secondary max ammo penalty"
		"attribute_class"	"mult_maxammo_secondary"
		"attribute_name"	"Minor secondary max ammo penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"unused"
		"description_format"	"value_is_percentage"
		"hidden"	"1"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"26"
	{
		"name"	"max health additive bonus"
		"attribute_class"	"add_maxhealth"
		"attribute_name"	"Minor max health bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"5"
		"max_value"	"15"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_MaxHealth_Positive"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
			"max health additive penalty" "125"
		}
	}
	"27"
	{
		"name"	"alt-fire disabled"
		"attribute_class"	"unimplemented_altfire_disabled"
		"attribute_name"	"Alt-fire Disabled"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_AltFire_Disabled"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"28"
	{
		"name"	"crit mod disabled hidden"
		"attribute_class"	"mult_crit_chance"
		"attribute_name"	"Crit Chance disabled"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-3"
		"affix_text"	"#critchance_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CritChance_Disabled"
		"description_format"	"value_is_percentage"
		"hidden"	"1"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
			"crit mod disabled" "15"
		}
	}
	"29"
	{
		"name"	"alt-fire is vampire"
		"attribute_class"	"set_altfire_mode"
		"attribute_name"	"Alt-fire Is Vampire"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_AltFire_Is_Vampire"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"30"
	{
		"name"	"fists have radial buff"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Fists Have Radial Buff"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_FistsHaveRadialBuff"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"31"
	{
		"name"	"critboost on kill"
		"attribute_class"	"add_onkill_critboost_time"
		"attribute_name"	"Add CritBoost effect on kill"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"2"
		"max_value"	"3"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CritBoost_OnKill"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"force_incompatible_with"	"or_crit_vs_playercond"
		"incompatible_attributes"
		{
		}
	}
	"32"
	{
		"name"	"slow enemy on hit"
		"attribute_class"	"mult_onhit_enemyspeed"
		"attribute_name"	"Minor slow enemy on hit"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Slow_Enemy_OnHit"
		"description_format"	"value_is_additive_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"33"
	{
		"name"	"set cloak is feign death"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Replaces cloak power with feign death."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CloakIsFeignDeath"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"34"
	{
		"name"	"mult cloak meter consume rate"
		"attribute_class"	"mult_cloak_meter_consume_rate"
		"attribute_name"	"Rate cloak energy is consumed."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CloakMeterConsumeRate"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"35"
	{
		"name"	"mult cloak meter regen rate"
		"attribute_class"	"mult_cloak_meter_regen_rate"
		"attribute_name"	"Rate cloak energy is regenerated."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CloakMeterRegenRate"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"36"
	{
		"name"	"spread penalty"
		"attribute_class"	"mult_spread_scale"
		"attribute_name"	"Shot spread penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.25"
		"affix_position"	"1"
		"affix_text"	"#spread_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Spread_Negative"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"37"
	{
		"name"	"hidden primary max ammo bonus"
		"attribute_class"	"mult_maxammo_primary"
		"attribute_name"	"Primary max ammo bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"unused"
		"description_format"	"value_is_percentage"
		"hidden"	"1"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"38"
	{
		"name"	"mod bat launches balls"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Bat can fire several grenades before melee mode."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_BatLaunchesBalls"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"39"
	{
		"name"	"dmg penalty vs nonstunned"
		"attribute_class"	"unimplemented_mod_dmg_vs_nonstunned"
		"attribute_name"	"Damage penalty vs non stunned players"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DmgPenaltyVsNonStunned"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"40"
	{
		"name"	"zoom speed mod disabled"
		"attribute_class"	"unimplemented_mod_zoom_speed_disabled"
		"attribute_name"	"Zoom Speed Mod Disabled"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-3"
		"affix_text"	"#critchance_1_neg"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_ZoomSpeedMod_Disabled"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"41"
	{
		"name"	"sniper charge per sec"
		"attribute_class"	"mult_sniper_charge_per_sec"
		"attribute_name"	"sniper charge per sec"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-3"
		"affix_text"	"#snipercharge_per_sec"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_SniperCharge_Per_Sec"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"42"
	{
		"name"	"sniper no headshots"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Sniper no headshots"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_SniperNoHeadshots"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"43"
	{
		"name"	"scattergun no reload single"
		"attribute_class"	"set_scattergun_no_reload_single"
		"attribute_name"	"Scattergun No Reload Single"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Scattergun_NoReloadSingle"
		"description_format"	"value_is_additive"
		"hidden"	"1"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"44"
	{
		"name"	"scattergun has knockback"
		"attribute_class"	"set_scattergun_has_knockback"
		"attribute_name"	"Scattergun Has Knockback"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Scattergun_HasKnockback"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"45"
	{
		"name"	"bullets per shot bonus"
		"attribute_class"	"mult_bullets_per_shot"
		"attribute_name"	"Minor bullets per shot bonus"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1.05"
		"max_value"	"1.1"
		"affix_position"	"1"
		"affix_text"	"#bullets_per_shot_2"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_BulletsPerShot_Bonus"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"46"
	{
		"name"	"sniper zoom penalty"
		"attribute_class"	"mult_zoom_fov"
		"attribute_name"	"Sniper zoom penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"1"
		"affix_text"	"#sniperzoom_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_SniperZoom_Penalty"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"47"
	{
		"name"	"sniper no charge"
		"attribute_class"	"unimplemented_mod_sniper_no_charge"
		"attribute_name"	"Sniper no charge"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_SniperNoCharge"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"48"
	{
		"name"	"set cloak is movement based"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Replaces default cloak with a motion based cloak."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"2"
		"max_value"	"2"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_CloakIsMovementBased"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"49"
	{
		"name"	"no double jump"
		"attribute_class"	"set_scout_doublejump_disabled"
		"attribute_name"	"Disables double jump"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_NoDoubleJump"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"50"
	{
		"name"	"absorb damage while cloaked"
		"attribute_class"	"unimplemented_absorb_dmg_while_cloaked"
		"attribute_name"	"Absorbs damage when cloaked."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_AbsorbDmgWhileCloaked"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"51"
	{
		"name"	"revolver use hit locations"
		"attribute_class"	"set_weapon_mode"
		"attribute_name"	"Revolver uses hit locations"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_RevolverUseHitLocations"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"52"
	{
		"name"	"backstab shield"
		"attribute_class"	"set_blockbackstab_once"
		"attribute_name"	"Stops one backstab."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_BackstabShield"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"53"
	{
		"name"	"fire retardant"
		"attribute_class"	"set_fire_retardant"
		"attribute_name"	"Player cannot be set on fire."
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_FireRetardant"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"positive"
		"incompatible_attributes"
		{
		}
	}
	"54"
	{
		"name"	"move speed penalty"
		"attribute_class"	"mult_player_movespeed"
		"attribute_name"	"Minor move speed penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.85"
		"affix_position"	"-1"
		"affix_text"	"#clipsize_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_MoveSpeed_Penalty"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"negative"
		"incompatible_attributes"
		{
		}
	}
	"55"
	{
		"name"	"obsolete ammo penalty"
		"attribute_class"	"obsolete"
		"attribute_name"	"Minor primary max ammo penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"unused"
		"description_format"	"value_is_percentage"
		"hidden"	"1"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"56"
	{
		"name"	"jarate description"
		"attribute_class"	"desc_jarate_description"
		"attribute_name"	"Text description of jarate"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Jarate_Description"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"neutral"
		"incompatible_attributes"
		{
		}
	}
	"60"
	{
		"name"	"dmg taken from fire reduced"
		"attribute_class"	"mult_dmgtaken_from_fire"
		"attribute_name"	"Minor fire damage reduction"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.95"
		"max_value"	"0.9"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DmgTaken_From_Fire_Reduced"
		"description_format"	"value_is_inverted_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"score"	"2"
	}
	"98"
	{
		"name"	"selfdmg on hit for rapidfire"
		"attribute_class"	"add_onhit_addhealth"
		"attribute_name"	"Minor self dmg on hit"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"-1"
		"max_value"	"-3"
		"affix_position"	"1"
		"affix_text"	"#healonhit_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_HealOnHit_Negative"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"score"	"4"
		"incompatible_attributes"
		{
		}
	}
	"123"
	{
		"name"	"speed boost when active"
		"attribute_class"	"mult_move_speed_when_active"
		"attribute_name"	"move speed buff when item is active"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"1"
		"max_value"	"1"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_SpeedBoostWhenActive"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"positive"
		"score"	"1"
		"incompatible_attributes"
		{
		}
	}
	"125"
	{
		"name"	"max health additive penalty"
		"attribute_class"	"add_maxhealth"
		"attribute_name"	"Minor max health penalty"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"-5"
		"max_value"	"-15"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_MaxHealth_Negative"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"score"	"2"
		"incompatible_attributes"
		{
			"max health additive bonus" "26"
		}
	}
	"127"
	{
		"name"	"health drain"
		"attribute_class"	"add_health_regen"
		"attribute_name"	"Minor health drain"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0.3"
		"max_value"	"0.5"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_HealthDrain"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"negative"
		"score"	"3"
		"incompatible_attributes"
		{
		}
	}
	"132"
	{
		"name"	"community description"
		"attribute_class"	"desc_community_description"
		"attribute_name"	"Text description of community"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_Community_Description"
		"description_format"	"value_is_percentage"
		"hidden"	"0"
		"effect_type"	"neutral"
		"score"	"1"
		"class_match"	"0"
		"incompatible_attributes"
		{
		}
	}
	"133"
	{
		"name"	"soldier model index"
		"attribute_class"	"desc_soldiermedal_index"
		"attribute_name"	"Text description of soldier medal"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_MedalIndex_Description"
		"description_format"	"value_is_additive"
		"hidden"	"0"
		"effect_type"	"neutral"
		"score"	"1"
		"class_match"	"0"
		"incompatible_attributes"
		{
		}
	}
	"134"
	{
		"name"	"attach particle effect"
		"attribute_class"	"set_attached_particle"
		"attribute_name"	"Attach Custom Particle"
		"min_alevel"	"1"
		"max_alevel"	"50"
		"min_value"	"0"
		"max_value"	"0"
		"affix_position"	"-1"
		"affix_text"	"#damagedone_neg_1"
		"group"	"only_on_unique"
		"description_string"	"#Attrib_DamageDone_Negative"
		"description_format"	"value_is_additive"
		"hidden"	"1"
		"effect_type"	"neutral"
		"score"	"1"
		"class_match"	"0"
		"incompatible_attributes"
		{
		}
	}
}
